MONGO_URI=mongodb+srv://minbigtech:minbigtech@cluster0.yapbc.mongodb.net/minbigtech?retryWrites=true&w=majority
SECRET_TOKEN=P@ssw0rd12!!
PORT=3000

NODEMAIL_USERNAME=truongquocvuongnb@gmail.com
NODEMAIL_PASSWORD=osoxuurjiltehjcl
NODEMAIL_HOST=smtp.gmail.com
NODEMAIL_PORT=465
